(kicad_sch (version 20230121) (generator eeschema)

  (uuid b175d99c-6692-482f-b5a1-cdb6d1d1d73c)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bldc:ATA6560" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -2.54 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATA6560_1_1"
        (rectangle (start -6.35 8.89) (end 6.35 -8.89)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at 8.89 5.08 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 8.89 -5.08 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -11.43 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 1.27 0) (length 2.54)
          (name "NSIL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -8.89 -6.35 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 5.08 0) (length 2.54)
          (name "STBY" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -2.54 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 11.43 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bldc:GT-USB-7010E" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GT-USB-7010E_1_1"
        (rectangle (start -6.35 22.86) (end 6.35 -21.59)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin input line (at -8.89 11.43 0) (length 2.54)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -3.81 0) (length 2.54)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 3.81 0) (length 2.54)
          (name "DN1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 8.89 0) (length 2.54)
          (name "DN2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 6.35 0) (length 2.54)
          (name "DP1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 1.27 0) (length 2.54)
          (name "DP2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -16.51 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -13.97 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -11.43 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -8.89 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -1.27 0) (length 2.54)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 13.97 0) (length 2.54)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -8.89 -6.35 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -8.89 16.51 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 72.39 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 514d9082-46ea-45c2-8ff9-9466e406f48a)
  )
  (junction (at 77.47 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 6b2b3fa0-5ebc-48ff-90a8-21f11eae8741)
  )
  (junction (at 72.39 59.69) (diameter 0) (color 0 0 0 0)
    (uuid ced13a0e-a526-4a09-aa03-5ccb4ae94ae0)
  )
  (junction (at 77.47 49.53) (diameter 0) (color 0 0 0 0)
    (uuid d6a88afa-14bd-4ec5-aab9-d634a3ed09ee)
  )
  (junction (at 62.23 29.21) (diameter 0) (color 0 0 0 0)
    (uuid e31b62e9-b309-4cfa-a4de-6facd4a279ae)
  )
  (junction (at 77.47 44.45) (diameter 0) (color 0 0 0 0)
    (uuid ef65292a-3765-45c6-abf2-892dc81e677e)
  )

  (wire (pts (xy 53.34 29.21) (xy 62.23 29.21))
    (stroke (width 0) (type default))
    (uuid 26a66a58-df63-4b8e-a173-99e0802255fa)
  )
  (wire (pts (xy 87.63 49.53) (xy 87.63 59.69))
    (stroke (width 0) (type default))
    (uuid 39e39278-e359-4aa2-9a21-7f07bfc6c448)
  )
  (wire (pts (xy 62.23 29.21) (xy 62.23 38.1))
    (stroke (width 0) (type default))
    (uuid 577417e8-c2f7-4f14-a468-3a1b86bd504f)
  )
  (wire (pts (xy 90.17 52.07) (xy 90.17 54.61))
    (stroke (width 0) (type default))
    (uuid 590eb476-7e56-4eba-9650-f70654a2c8d7)
  )
  (wire (pts (xy 62.23 60.96) (xy 62.23 66.04))
    (stroke (width 0) (type default))
    (uuid 60d4fe1f-31e6-4fc0-b110-04f24922ad21)
  )
  (wire (pts (xy 53.34 33.02) (xy 53.34 34.29))
    (stroke (width 0) (type default))
    (uuid 68984854-dba5-4fc6-83f6-00ba9cd23664)
  )
  (wire (pts (xy 90.17 54.61) (xy 77.47 54.61))
    (stroke (width 0) (type default))
    (uuid 6d6369cf-d448-4dca-8fd9-ebb2efa2d593)
  )
  (wire (pts (xy 72.39 54.61) (xy 77.47 54.61))
    (stroke (width 0) (type default))
    (uuid 7462ff45-f8e4-4a19-b85b-8b02cb76fb50)
  )
  (wire (pts (xy 72.39 49.53) (xy 77.47 49.53))
    (stroke (width 0) (type default))
    (uuid 894d9605-3c3a-450c-a5b7-5cfe15a7c2bb)
  )
  (wire (pts (xy 90.17 46.99) (xy 90.17 44.45))
    (stroke (width 0) (type default))
    (uuid 8f1708c3-489e-4226-be37-b9b24fb5adcb)
  )
  (wire (pts (xy 87.63 59.69) (xy 72.39 59.69))
    (stroke (width 0) (type default))
    (uuid 94b803aa-47c5-4c5d-945a-de6ce83c8b46)
  )
  (wire (pts (xy 72.39 54.61) (xy 72.39 49.53))
    (stroke (width 0) (type default))
    (uuid 9db07386-af90-471b-8f2f-929acec2a985)
  )
  (wire (pts (xy 93.98 46.99) (xy 90.17 46.99))
    (stroke (width 0) (type default))
    (uuid a3da6de5-e230-4b3b-911a-9cccac3c5ed5)
  )
  (wire (pts (xy 93.98 49.53) (xy 87.63 49.53))
    (stroke (width 0) (type default))
    (uuid a45a7a9f-99cf-49cb-bb16-607c250560fa)
  )
  (wire (pts (xy 62.23 26.67) (xy 62.23 29.21))
    (stroke (width 0) (type default))
    (uuid abb0bf66-e092-426a-aae3-f874d3822cf3)
  )
  (wire (pts (xy 44.45 55.88) (xy 53.34 55.88))
    (stroke (width 0) (type default))
    (uuid c5f3de78-e1e2-4a4c-b0eb-572d8512fb05)
  )
  (wire (pts (xy 71.12 54.61) (xy 72.39 54.61))
    (stroke (width 0) (type default))
    (uuid de141f3d-ff01-41de-876d-1a3c98e76f52)
  )
  (wire (pts (xy 44.45 52.07) (xy 53.34 52.07))
    (stroke (width 0) (type default))
    (uuid f37319c7-cdbf-49df-92ff-18c99e38a381)
  )
  (wire (pts (xy 71.12 44.45) (xy 77.47 44.45))
    (stroke (width 0) (type default))
    (uuid f5ac7885-a598-439e-b17e-c7aa1542d5fd)
  )
  (wire (pts (xy 90.17 44.45) (xy 77.47 44.45))
    (stroke (width 0) (type default))
    (uuid f7157562-45b9-448c-ac2a-a8ab28e292a3)
  )
  (wire (pts (xy 90.17 52.07) (xy 93.98 52.07))
    (stroke (width 0) (type default))
    (uuid f872940a-ef40-4c39-a983-9bc88e094974)
  )

  (rectangle (start 25.4 17.78) (end 133.35 80.01)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid fd882992-4ece-49b5-925b-b0523cb11699)
  )

  (text "120 ohm termination resistance\ndual LP filter around fc 26 MHz\ncan-standard requires ground"
    (at 71.12 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 18a84060-44e7-47fb-b5fa-7f5909549a2e)
  )

  (global_label "CAN_TX" (shape input) (at 44.45 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aa0ddd22-fc8a-40ee-8603-9a7bd4514cba)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 34.631 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAN_RX" (shape input) (at 44.45 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c256bb09-ebca-41e2-96b7-bd9311eb1922)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 34.3286 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 77.47 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 33753749-b160-475b-9755-8f6fa4777853)
    (property "Reference" "R31" (at 80.01 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "60" (at 80.01 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 77.47 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ba7a874b-7615-4184-af0a-69d11dd38baa))
    (pin "1" (uuid 2e0f97fb-4b34-4647-afdf-f111034130ae))
    (instances
      (project "bldc_project"
        (path "/91e2f46a-700b-4d7a-a06a-22469f63223f/53dc30ee-9af6-4771-8676-c78726df5d90"
          (reference "R31") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 62.23 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3af85e41-0227-4882-8c2b-f6be8a163bad)
    (property "Reference" "#PWR024" (at 62.23 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 62.23 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b71b1bb-fc98-41bc-83b5-6c4348484fb4))
    (instances
      (project "bldc_project"
        (path "/91e2f46a-700b-4d7a-a06a-22469f63223f/53dc30ee-9af6-4771-8676-c78726df5d90"
          (reference "#PWR024") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 72.39 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 45dfa69d-b0ab-4425-b66b-a592ee3d4119)
    (property "Reference" "C15" (at 74.93 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100pF" (at 74.93 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 72.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6181d45-4391-4514-b322-3b2eb31d7dd5))
    (pin "2" (uuid 2e9ef0d1-e13b-4474-aac8-d434665af6bf))
    (instances
      (project "bldc_project"
        (path "/91e2f46a-700b-4d7a-a06a-22469f63223f/53dc30ee-9af6-4771-8676-c78726df5d90"
          (reference "C15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 72.39 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 74aea7ab-afae-4ce4-bc41-85b3da86be78)
    (property "Reference" "#PWR027" (at 72.39 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 72.39 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.39 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d9b5fbc-f81f-4b6e-8fc0-84ff61b3d730))
    (instances
      (project "bldc_project"
        (path "/91e2f46a-700b-4d7a-a06a-22469f63223f/53dc30ee-9af6-4771-8676-c78726df5d90"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 62.23 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 91e0f860-17ab-4d3a-ac4d-2e81510f63ec)
    (property "Reference" "#PWR025" (at 62.23 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 62.23 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c610da20-0d8a-413a-a8d9-2efa1ff02b06))
    (instances
      (project "bldc_project"
        (path "/91e2f46a-700b-4d7a-a06a-22469f63223f/53dc30ee-9af6-4771-8676-c78726df5d90"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "bldc:ATA6560") (at 62.23 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a0dfe314-42ce-4a05-b98a-d4183055ea95)
    (property "Reference" "U6" (at 64.4241 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 62.23 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2202131800_Microchip-Tech-ATA6560-GAQW-N_C2671262.pdf" (at 62.23 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLPCB #" "C2671262" (at 62.23 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 9aa5044a-9283-4238-a078-b07dc260cd17))
    (pin "" (uuid 5e36ba48-a284-4105-a0b9-3ffcf7e3e6bd))
    (pin "" (uuid 20b11145-d7ca-4392-8add-5a73875a3622))
    (pin "" (uuid 5e94ecb2-73d7-43ea-b9d1-2539a12634f4))
    (pin "" (uuid 33a78f26-daac-42ab-9487-4026f72c3bd6))
    (pin "" (uuid 6e275ce8-6d59-4d66-9530-e0f7b003ab24))
    (pin "" (uuid 45d64426-deed-41ab-b917-c8b6f1c2dc12))
    (pin "" (uuid 6ac5e5f9-78ec-4873-bcf3-3c4996544cc8))
    (instances
      (project "bldc_project"
        (path "/91e2f46a-700b-4d7a-a06a-22469f63223f/53dc30ee-9af6-4771-8676-c78726df5d90"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 53.34 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c5f4b671-ac27-4d6e-8955-7819d750a797)
    (property "Reference" "C14" (at 55.88 30.4863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 55.88 33.0263 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 53.34 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebdff1f9-e1e6-44ed-aef3-0b0fee1a41c6))
    (pin "2" (uuid 4961ba3b-6c8e-4f78-ae91-5984967bc833))
    (instances
      (project "bldc_project"
        (path "/91e2f46a-700b-4d7a-a06a-22469f63223f/53dc30ee-9af6-4771-8676-c78726df5d90"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 53.34 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c8e6b268-c430-42dd-bdbc-8bce83453d3f)
    (property "Reference" "#PWR026" (at 53.34 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 53.34 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.34 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.34 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27451c8b-b774-442a-a247-14e51ada7ac9))
    (instances
      (project "bldc_project"
        (path "/91e2f46a-700b-4d7a-a06a-22469f63223f/53dc30ee-9af6-4771-8676-c78726df5d90"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 99.06 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea0c620d-2613-4ef6-8359-ba8132b2b552)
    (property "Reference" "J2" (at 101.6 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x03" (at 101.6 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 99.06 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 916d7a15-ecd5-43cc-93a6-8b1a95c1bf30))
    (pin "2" (uuid 10120fa8-fb9f-4009-8fa1-d6bfe42fad41))
    (pin "3" (uuid 6ba86624-ea70-462d-ab26-1eb3be1a3529))
    (instances
      (project "bldc_project"
        (path "/91e2f46a-700b-4d7a-a06a-22469f63223f/53dc30ee-9af6-4771-8676-c78726df5d90"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "bldc:GT-USB-7010E") (at 107.95 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f087a1c5-ed7f-4799-aef8-4d9b966e8bd2)
    (property "Reference" "U9" (at 115.57 132.715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 106.68 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 17417aad-32e3-4197-80a3-748e8ee8a5a2))
    (pin "" (uuid b663e3d9-ad08-4a1f-9102-30a8f378006b))
    (pin "" (uuid 2035959c-96bf-44be-b698-8d1c413fd9a7))
    (pin "" (uuid e241633f-a80e-4ff9-abb6-750a7e7fa22d))
    (pin "" (uuid 1d8143d0-d327-46f8-8019-07828ab03e07))
    (pin "" (uuid 817fe43f-6f79-4e85-a454-dc715ed3f2e1))
    (pin "" (uuid 715abb11-17cc-44b4-80ce-ccc30953a5a2))
    (pin "" (uuid 771aa44f-83c1-4690-acb6-6f3f3e5e2f94))
    (pin "" (uuid 9ee49802-75e9-4fda-9922-42fd876e523c))
    (pin "" (uuid 43c23fd8-390f-4ba6-9c17-890035a39e8f))
    (pin "" (uuid ad067b41-7627-4b72-bb79-8af256717541))
    (pin "" (uuid 3686a0c5-d18c-4149-a97e-e85b918230c7))
    (pin "" (uuid 9fc3fbab-ed66-486b-8e50-e848c401f3a7))
    (pin "" (uuid 2cc09236-b8ea-48b2-91f7-a02bd00ff141))
    (pin "" (uuid bac926da-c711-41e9-be14-6a1eb22ae4c6))
    (pin "" (uuid 8b422f06-4ece-4d10-ba9e-cfe1206d79f4))
    (instances
      (project "bldc_project"
        (path "/91e2f46a-700b-4d7a-a06a-22469f63223f/53dc30ee-9af6-4771-8676-c78726df5d90"
          (reference "U9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 77.47 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fa7f64c3-37d7-46cb-ac7d-ff8f2396b5d8)
    (property "Reference" "R32" (at 80.01 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "60" (at 80.01 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 77.47 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 8cc92e77-e5f1-4ad0-87bf-6c5366df9c6b))
    (pin "1" (uuid b233a6cf-69ff-44f3-8964-a7fc30a695f3))
    (instances
      (project "bldc_project"
        (path "/91e2f46a-700b-4d7a-a06a-22469f63223f/53dc30ee-9af6-4771-8676-c78726df5d90"
          (reference "R32") (unit 1)
        )
      )
    )
  )
)
